{
  "name": "JSGrind",
  "version": "1.0.0",
  "description": "Finding small solutions to both big and small problems using javascript.",
  "main": "index.js",
  "author": "Marylene",
  "scripts": {
    "lint": "npx eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "10.1.x",
    "chalk": "^4.1.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "18.1.x",
    "eslint-plugin-import": "^2.22.1"
  }
}
